spring.application.name=mutyala-eureka-server
server.port=8761

## By default values of Eureka
eureka.client.register-with-eureka=true
eureka.client.should-unregister-on-shutdown=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.refresh.enable=true
eureka.client.eureka-connection-idle-timeout-seconds=30
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.on-demand-update-status-change=true
eureka.dashboard.enabled=true




